REACT_APP_BASE_URL=localhost:3000
REACT_APP_HOST=localhost:3001
PORT=3001
NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_BASE_ADMIN_DATABASE_UN=ADMIN
REACT_APP_BASE_ADMIN_DATABASE_PW=Fl@$hB0xcArG02o24!**
SKIP_PREFLIGHT_CHECK=true